sonar.projectKey=khingxc_se-vending-machine-tracking-app
sonar.organization=khingxc
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.coverage.exclusions=**/tests/**, **/routes/**
